[loggers]
keys=root

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,FileHandler

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('%(filename)s',)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(funcName)s: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter

[PARAMS]
logfile=None